<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- /* Start head code */ -->
  <meta name="smartbanner:title" content="SJS">
  <meta name="smartbanner:author" content="Student Job Search Aotearoa Inc.">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-apple" content=" - On the App Store">
  <meta name="smartbanner:price-suffix-google" content=" - In Google Play">
  <meta name="smartbanner:icon-apple" content="app350x350.png">
  <meta name="smartbanner:icon-google" content="app350x350.png">
  <meta name="smartbanner:button" content="Open">
  <meta name="smartbanner:button-url-apple" content="https://itunes.apple.com/us/genre/ios/id36?mt=8">
  <meta name="smartbanner:button-url-google" content="https://play.google.com/store">
  <meta name="smartbanner:enabled-platforms" content="android,ios">
  <link rel="stylesheet" href="smartbanner.css">
  <script src="smartbanner.js"></script>
  <!-- /* End head code */ -->
</head>
<body>
  <h1>&nbsp;</h1>
  <!-- /* Start body code */ -->
  <script>
    var onLoadHandlerForConflictTesting = function() {};
    window.onload = onLoadHandlerForConflictTesting;
  </script>
  <!-- /* End body code */ --> 
</body>
</html>
